<html>
    <head>
        <style>
            body {
                font-family:"Helvetica Neue", Helvetica, sans-serif;
                background: #f0f0f0;                
            }
            .bg-image {
                background-image: url("img/Fresh-Vegetables-Background.jpg");

                filter: blur(6px);
                -webkit-filter: blur(6px);
                
                height: 100%; 

            }
            #container {
                position: fixed;
                width: 340px;
                height: 280px;
                top: 50%;
                left: 50%;
                margin-top: -140px;
                margin-left: -170px;
                background: #fff;
                border-radius: 3px;
                border: 1px solid #ccc;
                box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            }
            form {
                margin: 0 auto;
                margin-top: 20px;
            }
            label {
                color: #555;
                display: inline-block;
                margin-left: 18px;
                padding-top: 10px;
                font-size: 14px;
            }
            a {
                font-size: 11px;
                color: #aaa;
                float: right;
                margin-top: -13px;
                margin-right: 20px;
            }
            p a:hover {
                color: #555;
            }
            input {
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                font-size: 12px;
                outline: none;
            }
            input[type=text],
            input[type=password] {
                color: #777;
                padding-left: 10px;
                margin: 10px;
                margin-top: 12px;
                margin-left: 18px;
                width: 290px;
                height: 35px;
            }
            #lower {
                
                width: 100%;
                height: 69px;
                margin-top: 20px;
                text-align: center;
            }
            input[type=checkbox] {
                margin-left: 20px;
                margin-top: 30px;
            }
            .check {
                margin-left: 3px;
            }
            input[type=submit] {
                float: center;
                margin-right: 20px;
                margin-top: 20px;
                width: 80px;
                height: 30px;
            }
        </style>
        
    </head>
    <body>
        <!--
            <div class="bg-image">

        </div>
        -->        
        <div id="container">
            <form method="POST" action="secure.php">
                <label for="username">Username:</label>
                <input type="text" id="username" name="user">
                <label for="password">Password:</label>
                <input type="password" id="password" name="pass">

                <div id="lower" >
                    <!-- <input type="checkbox"><label for="checkbox">Remember me</label> -->
                    <input type="submit" name="submit" value="Go">
                    <br><br>
                    <div id="message_box"></div>
                </div>
            </form>
        </div>
    </body>
</html>